sonar.projectName=Chedraui Hybris Commerce

sonar.sources=web/src,web/webroot
sonar.java.binaries=web/webroot/WEB-INF/classes
sonar.exclusions=web/webroot/WEB-INF/lib/**, \
	web/webroot/WEB-INF/_ui-src/responsive/lib/**, \
	web/webroot/_ui/responsive/common/bootstrap/**, \
	web/webroot/_ui/addons/**, \
	web/webroot/WEB-INF/_ui-src/addons/**, \
	web/webroot/cockpit/** \
	web/webroot/WEB-INF/views/addons/**