hcs_customer_id          = acme
hcs_project_id           = hc2
hcs_package_version      = v01.01
hcs_package_skeleton     = jenkins/hcs_package_skeleton.zip
hcs_packages_folder      = /users/i848340/hcs_packages

storefront_name          = athenasstorefront
project_package          = com.sap.cd.b2bmvp

platform_home            = hybris/bin/platform
binaries_home            = hybris/bin/
hybris_home              = hybris
ant_instalation          = hybris-ant
ycons_path               = /users/i848340/athenas-consolidation
environment_name         = dev

cons_url		         = https://localhost:9002/athenasstorefront/en/?site=athenas&clear=true
hcs_stag_url             = https://sap.com

slack_channel            = pipelines
slack_endpoint           = https://hooks.slack.com/services/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
junit_result             = hybris/log/junit/tests-testsuites.xml
     
hybris_zip               = /users/i848340/binaries/hybris-6.4.0.0.zip

sonar_config_folder		 = jenkins
sonar_scanner_bin		 = /home/sonar-scanner/bin
sonar_artifact_folder	 = .scannerwork