hcs_customer_id          = acme
hcs_project_id           = hc2
hcs_package_version      = v01.01
hcs_package_skeleton     = ${workspace}/jenkins/hcs_package_skeleton.zip

storefront_name          = athenasstorefront
project_package          = com.sap.cd.b2bmvp

platform_home            = hybris/bin/platform
binaries_home            = hybris/bin/'
hybris_home              = ${workspace}/hybris
ant_instalation          = hybris-ant
hcs_packages_folder      = /users/i848340/hcs_packages
ycons_path               = /users/i848340/athenas-consolidation
ycons_platform_home      = ${props.ycons_path}/hybris/bin/platform
ycons_hybris_home        = ${props.ycons_path}/hybris

slack_channel            = pipelines
slack_endpoint           = https://hooks.slack.com/services/t0ecafyay/b9rrp60dd/skmqrrrino1khmtpooqvhapc
junit_result             = hybris/log/junit/tests-testsuites.xml
     
hybris_zip               = /users/i848340/binaries/hybris-6.4.0.0.zip