hcs_customer_id          = acme
hcs_project_id           = hc2
hcs_package_version      = v01.01
hcs_package_skeleton     = jenkins/hcs_package_skeleton.zip
hcs_packages_folder      = /users/i848340/hcs_packages

storefront_name          = athenasstorefront
project_package          = com.sap.cd.b2bmvp

platform_home            = hybris/bin/platform
binaries_home            = hybris/bin/
hybris_home              = hybris
ant_instalation          = hybris-ant
ycons_path               = /users/i848340/athenas-consolidation
environment_name         = dev

cons_url		             = https://localhost:9002/athenasstorefront/en/?site=athenas&clear=true
hcs_stag_url             = https://sap.com

slack_channel            = pipelines
slack_endpoint           = https://hooks.slack.com/services/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
junit_result             = hybris/log/junit/tests-testsuites.xml

hybris_zip               = /users/i848340/binaries/hybris-6.4.0.0.zip

fortify_buildID          = chedrauiProject
fortify_binaries         = /Applications/HPE_Security/Fortify_SCA_and_Apps_17.20/bin/
fortify_javaFiles        = hybris/bin/custom/**/*.java
fortify_jsFiles          = hybris/bin/custom/**/*.js
fortify_excludeTest      = hybris/bin/custom/**/testsrc/**/*.java
fortify_excludeGenSrc    = hybris/bin/custom/**/gensrc/**/*.java
fortify_exclude_UI       = hybris/bin/custom/**/_ui/**/*.js
fortify_exclude_UISource = hybris/bin/custom/**/_ui-src/**/*.js
fortify_scanFilePath     = test.fpr

sonar_config_folder		 = jenkins
sonar_scanner_home		 = /home/sonar-scanner
