######## Project Info #########
sonar.projectKey=hybris-chedraui
sonar.projectVersion=1.0
sonar.projectName=Chedraui Hybris Commerce
sonar.projectdescription=Chedraui Commerce. Contacts: jorge.viegas01@sap.com; gustavo.lermen@sap.com
###############################

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
# Some properties that will be inherited by the modules
sonar.sources=src
sonar.java.binaries=classes
sonar.sourceEncoding=UTF-8

# List of the module identifiers
sonar.modules=chedrauicockpits,chedrauicore

chedrauicockpits.sonar.projectBaseDir=bin/custom/b2bmvp/b2bmvpcockpits
chedrauicore.sonar.projectBaseDir=bin/custom/b2bmvp/b2bmvpcore


######## Sonar Server Info ########
sonar.host.url=http://sonarci-test.mo.sap.corp:8080/sonar/
###################################